{
  "ConnectionStrings": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=UnlaDespegar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SecretKey": "asdwda1d8a4sd8w4das8d*w8d*asd@#",
  "AllowedHosts": "*"


}
